l laser 1 0 n0
gauss g1 laser n0 8.47m -2158.28

% s sarm 2158.28 n0 n1
% s sarm 3000 n0 n1
bs bs1 1 0 0 0 n1 n2 dump dump
% attr bs1 xbeta 1u
% attr bs1 Rc 999999999

% m itm 0.211 0.789 0 n1 n2
% attr itm xbeta 1u

pd pow n2
%ad ad00 0 0 0 n2
%ad ad10 1 0 0 n2
%ad ad20 2 0 0 n2
%ad ad30 3 0 0 n2
%ad ad40 4 0 0 n2

%maxtem 10
% xaxis bs1 xbeta lin 1u 100u 100
% xaxis itm xbeta lin 0 100u 100

noxaxis
s sarm 4000.000000 n0 n1
attr bs1 Rc 1939.171049
attr bs1 xbeta 0.000009000000
maxtem 10
ad ad00 0 0 0 n2
ad ad10 1 0 0 n2
ad ad20 2 0 0 n2
ad ad30 3 0 0 n2
ad ad40 4 0 0 n2
ad ad50 5 0 0 n2
ad ad60 6 0 0 n2
ad ad70 7 0 0 n2
ad ad80 8 0 0 n2
ad ad90 9 0 0 n2
ad ad100 10 0 0 n2
