l laser 1 0 n0
gauss g1 laser n0 8.47m -2158.28

m etm 0.68 0.32 0 n0 n1
% s sarm 4000 n1 n2
m itm 0.011 0.989 0 n2 n3

% attr etm r_ap 0.170065
% attr itm r_ap 0.170035

%attr etm Rc -2241.54
%attr itm Rc 1939.3

cav cav1 etm n1 itm n2
pd pow n3
noxaxis
s sarm 4000.000000 n1 n2
attr itm Rc 1939.300000
attr etm Rc -2241.540000
attr itm xbeta 0.002296211894
attr etm xbeta 0.002296211894
maxtem 2
ad ad00 0 0 0 n3
ad ad10 1 0 0 n3
ad ad01 0 1 0 n3
ad ad20 2 0 0 n3
ad ad11 1 1 0 n3
ad ad02 0 2 0 n3
