%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 8.5.0.197613 \(R2015a\). Operating System: Linux)
%%Title: /home/laurasinkunaite/Finesse2.0/Project/Step2_Algorithm/Output/findAllpeaks.epsc
%%CreationDate: 2015-09-08T11:54:01
%%Pages: (atend)
%%BoundingBox: (atend)
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 576 432
%%BeginPageSetup
[1 0 0 -1 0 432] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 768 576 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 768 576 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
100 513 M
695 513 L
695 43 L
100 43 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 513 M
695 513 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 43 M
695 43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 513 M
100 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
166.111 513 M
166.111 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
232.222 513 M
232.222 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
298.333 513 M
298.333 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
364.444 513 M
364.444 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
430.556 513 M
430.556 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
496.667 513 M
496.667 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
562.778 513 M
562.778 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
628.889 513 M
628.889 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 513 M
695 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 43 M
100 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
166.111 43 M
166.111 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
232.222 43 M
232.222 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
298.333 43 M
298.333 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
364.444 43 M
364.444 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
430.556 43 M
430.556 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
496.667 43 M
496.667 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
562.778 43 M
562.778 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
628.889 43 M
628.889 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 43 M
695 48.95 L
S
GR
GS
[0.75 0 0 0.75 75 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 124.58334 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 174.16667 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 223.75001 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75 273.33334 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75 0 0 0.75 322.91666 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 372.49999 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(120) t 
GR
GR
GS
[0.75 0 0 0.75 422.08333 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(140) t 
GR
GR
GS
[0.75 0 0 0.75 471.66669 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(160) t 
GR
GR
GS
[0.75 0 0 0.75 521.25 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(180) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 513 M
100 43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 513 M
695 43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 513 M
105.95 513 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 434.667 M
105.95 434.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 356.333 M
105.95 356.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 278 M
105.95 278 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 199.667 M
105.95 199.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 121.333 M
105.95 121.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 43 M
105.95 43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 513 M
689.05 513 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 434.667 M
689.05 434.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 356.333 M
689.05 356.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 278 M
689.05 278 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 199.667 M
689.05 199.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 121.333 M
689.05 121.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 43 M
689.05 43 L
S
GR
GS
[0.75 0 0 0.75 71 384.75] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.004) t 
GR
GR
GS
[0.75 0 0 0.75 71 325.99999] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.006) t 
GR
GR
GS
[0.75 0 0 0.75 71 267.24998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.008) t 
GR
GR
GS
[0.75 0 0 0.75 71 208.5] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-29 4.5 moveto 
1 -1 scale
(0.01) t 
GR
GR
GS
[0.75 0 0 0.75 71 149.74999] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.012) t 
GR
GR
GS
[0.75 0 0 0.75 71 90.99998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.014) t 
GR
GR
GS
[0.75 0 0 0.75 71 32.24998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.016) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
2 LJ
N
103.306 247.383 M
106.611 256.432 L
109.917 268.004 L
113.222 281.228 L
116.528 295.297 L
119.833 309.543 L
123.139 323.451 L
126.444 336.642 L
129.75 348.828 L
133.056 359.772 L
136.361 369.261 L
139.667 377.097 L
142.972 383.088 L
146.278 387.064 L
149.583 388.871 L
152.889 388.376 L
156.194 385.446 L
159.5 379.946 L
162.806 371.714 L
166.111 360.567 L
169.417 346.306 L
172.722 328.734 L
176.028 307.707 L
179.333 283.204 L
182.639 255.448 L
185.944 225.054 L
189.25 193.206 L
192.556 161.789 L
195.861 133.37 L
199.167 110.909 L
202.472 97.157 L
205.778 93.917 L
209.083 101.498 L
212.389 118.678 L
215.694 143.15 L
219 172.175 L
222.306 203.103 L
225.611 233.693 L
228.917 262.26 L
232.222 287.719 L
235.528 309.511 L
238.833 327.462 L
242.139 341.62 L
245.444 352.123 L
248.75 359.116 L
252.056 362.691 L
255.361 362.857 L
258.667 359.52 L
261.972 352.468 L
265.278 341.365 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
2 LJ
N
265.278 341.365 M
268.583 325.758 L
271.889 305.109 L
275.194 278.889 L
278.5 246.767 L
281.806 208.987 L
285.111 166.954 L
288.417 123.969 L
291.722 85.684 L
295.028 59.449 L
298.333 51.915 L
301.639 65.764 L
304.944 98.088 L
308.25 141.988 L
311.556 189.921 L
314.861 236.172 L
318.167 277.501 L
321.472 312.629 L
324.778 341.45 L
328.083 364.405 L
331.389 382.1 L
334.694 395.116 L
338 403.913 L
341.306 408.795 L
344.611 409.902 L
347.917 407.202 L
351.222 400.49 L
354.528 389.405 L
357.833 373.465 L
361.139 352.185 L
364.444 325.354 L
367.75 293.575 L
371.056 259.116 L
374.361 226.738 L
377.667 203.439 L
380.972 195.911 L
384.278 206.558 L
387.583 231.813 L
390.889 264.687 L
394.194 298.699 L
397.5 329.867 L
400.806 356.588 L
404.111 378.725 L
407.417 396.813 L
410.722 411.589 L
414.028 423.767 L
417.333 433.952 L
420.639 442.622 L
423.944 450.14 L
427.25 456.771 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
2 LJ
N
427.25 456.771 M
430.556 462.704 L
433.861 468.069 L
437.167 472.953 L
440.472 477.413 L
443.778 481.485 L
447.083 485.193 L
450.389 488.547 L
453.694 491.556 L
457 494.223 L
460.306 496.548 L
463.611 498.53 L
466.917 500.167 L
470.222 501.456 L
473.528 502.391 L
476.833 502.964 L
480.139 503.165 L
483.444 502.985 L
486.75 502.408 L
490.056 501.423 L
493.361 500.015 L
496.667 498.171 L
499.972 495.877 L
503.278 493.121 L
506.583 489.893 L
509.889 486.184 L
513.194 481.99 L
516.5 477.315 L
519.806 472.171 L
523.111 466.584 L
526.417 460.596 L
529.722 454.271 L
533.028 447.695 L
536.333 440.98 L
539.639 434.264 L
542.944 427.711 L
546.25 421.502 L
549.556 415.825 L
552.861 410.866 L
556.167 406.792 L
559.472 403.731 L
562.778 401.764 L
566.083 400.912 L
569.389 401.139 L
572.694 402.355 L
576 404.426 L
579.306 407.193 L
582.611 410.48 L
585.917 414.115 L
589.222 417.932 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
2 LJ
N
589.222 417.932 M
592.528 421.783 L
595.833 425.537 L
599.139 429.083 L
602.444 432.326 L
605.75 435.183 L
609.056 437.58 L
612.361 439.444 L
615.667 440.705 L
618.972 441.292 L
622.278 441.133 L
625.583 440.158 L
628.889 438.293 L
632.194 435.463 L
635.5 431.589 L
638.806 426.592 L
642.111 420.386 L
645.417 412.892 L
648.722 404.032 L
652.028 393.747 L
655.333 382.003 L
658.639 368.815 L
661.944 354.272 L
665.25 338.566 L
668.556 322.022 L
671.861 305.127 L
675.167 288.543 L
678.472 273.089 L
681.778 259.682 L
685.083 249.229 L
688.389 242.493 L
691.694 239.946 L
695 241.678 L
695.06 241.78 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
2 LJ
N
209.5 93.5 M
208.736 91.149 L
206.736 89.696 L
204.264 89.696 L
202.264 91.149 L
201.5 93.5 L
202.264 95.851 L
204.264 97.304 L
206.736 97.304 L
208.736 95.851 L
209.5 93.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
2 LJ
N
302.5 51.5 M
301.736 49.149 L
299.736 47.696 L
297.264 47.696 L
295.264 49.149 L
294.5 51.5 L
295.264 53.851 L
297.264 55.304 L
299.736 55.304 L
301.736 53.851 L
302.5 51.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
2 LJ
N
384.5 195.5 M
383.736 193.149 L
381.736 191.696 L
379.264 191.696 L
377.264 193.149 L
376.5 195.5 L
377.264 197.851 L
379.264 199.304 L
381.736 199.304 L
383.736 197.851 L
384.5 195.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
2 LJ
N
570.5 400.5 M
569.736 398.149 L
567.736 396.696 L
565.264 396.696 L
563.264 398.149 L
562.5 400.5 L
563.264 402.851 L
565.264 404.304 L
567.736 404.304 L
569.736 402.851 L
570.5 400.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
2 LJ
N
695.5 239.5 M
694.736 237.149 L
692.736 235.696 L
690.264 235.696 L
688.264 237.149 L
687.5 239.5 L
688.264 241.851 L
690.264 243.304 L
692.736 243.304 L
694.736 241.851 L
695.5 239.5 L
S
GR
GS
[0.75 0 0 0.75 298.12527 30.18749] CT
/Helvetica-Bold 15 F
GS
[1 0 0 1 0 0] CT
-52.5 -4 moveto 
1 -1 scale
(findAllpeaks) t 
GR
GR
%%Trailer
%%BoundingBox: 42 31 530 415
%%Pages: 1
%%EOF
