%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 8.5.0.197613 \(R2015a\). Operating System: Linux)
%%Title: /home/laurasinkunaite/Finesse2.0/Project/Step2_Algorithm/Output/Power_plot.epsc
%%CreationDate: 2015-09-08T11:54:06
%%Pages: (atend)
%%BoundingBox: (atend)
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 576 432
%%BeginPageSetup
[1 0 0 -1 0 432] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 768 576 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 768 576 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
100 513 M
695 513 L
695 43 L
100 43 L
cp
f
GR
GS
[0.75 0 0 0.75 298.12521 402.50002] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-65 14 moveto 
1 -1 scale
(ETM tuning [deg]) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 513 M
695 513 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 43 M
695 43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 513 M
100 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
165.746 513 M
165.746 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
231.492 513 M
231.492 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
297.238 513 M
297.238 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
362.983 513 M
362.983 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
428.729 513 M
428.729 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
494.475 513 M
494.475 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
560.221 513 M
560.221 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
625.967 513 M
625.967 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
691.713 513 M
691.713 507.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 43 M
100 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
165.746 43 M
165.746 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
231.492 43 M
231.492 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
297.238 43 M
297.238 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
362.983 43 M
362.983 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
428.729 43 M
428.729 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
494.475 43 M
494.475 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
560.221 43 M
560.221 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
625.967 43 M
625.967 48.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
691.713 43 M
691.713 48.95 L
S
GR
GS
[0.75 0 0 0.75 75 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 124.30939 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 173.61879 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 222.92818 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75 272.23757 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75 0 0 0.75 321.54696 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 370.85635 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(120) t 
GR
GR
GS
[0.75 0 0 0.75 420.16576 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(140) t 
GR
GR
GS
[0.75 0 0 0.75 469.47514 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(160) t 
GR
GR
GS
[0.75 0 0 0.75 518.78453 388.74998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(180) t 
GR
GR
GS
[0 -0.75 0.75 0 39.5 208.49982] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-39 -4 moveto 
1 -1 scale
(Power [W]) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 513 M
100 43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 513 M
695 43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 513 M
105.95 513 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 434.667 M
105.95 434.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 356.333 M
105.95 356.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 278 M
105.95 278 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 199.667 M
105.95 199.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 121.333 M
105.95 121.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
100 43 M
105.95 43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 513 M
689.05 513 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 434.667 M
689.05 434.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 356.333 M
689.05 356.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 278 M
689.05 278 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 199.667 M
689.05 199.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 121.333 M
689.05 121.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
695 43 M
689.05 43 L
S
GR
GS
[0.75 0 0 0.75 71 384.75] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.004) t 
GR
GR
GS
[0.75 0 0 0.75 71 325.99999] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.006) t 
GR
GR
GS
[0.75 0 0 0.75 71 267.24998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.008) t 
GR
GR
GS
[0.75 0 0 0.75 71 208.5] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-29 4.5 moveto 
1 -1 scale
(0.01) t 
GR
GR
GS
[0.75 0 0 0.75 71 149.74999] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.012) t 
GR
GR
GS
[0.75 0 0 0.75 71 90.99998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.014) t 
GR
GR
GS
[0.75 0 0 0.75 71 32.24998] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-38 4.5 moveto 
1 -1 scale
(0.016) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
2 LJ
N
100 247.383 M
103.287 256.432 L
106.575 268.004 L
109.862 281.228 L
113.149 295.297 L
116.436 309.543 L
119.724 323.451 L
123.011 336.642 L
126.298 348.828 L
129.586 359.772 L
132.873 369.261 L
136.16 377.097 L
139.448 383.088 L
142.735 387.064 L
146.022 388.871 L
149.309 388.376 L
152.597 385.446 L
155.884 379.946 L
159.171 371.714 L
162.459 360.567 L
165.746 346.306 L
169.033 328.734 L
172.32 307.707 L
175.608 283.204 L
178.895 255.448 L
182.182 225.054 L
185.47 193.206 L
188.757 161.789 L
192.044 133.37 L
195.331 110.909 L
198.619 97.157 L
201.906 93.917 L
205.193 101.498 L
208.481 118.678 L
211.768 143.15 L
215.055 172.175 L
218.343 203.103 L
221.63 233.693 L
224.917 262.26 L
228.204 287.719 L
231.492 309.511 L
234.779 327.462 L
238.066 341.62 L
241.354 352.123 L
244.641 359.116 L
247.928 362.691 L
251.215 362.857 L
254.503 359.52 L
257.79 352.468 L
261.077 341.365 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
2 LJ
N
261.077 341.365 M
264.365 325.758 L
267.652 305.109 L
270.939 278.889 L
274.227 246.767 L
277.514 208.987 L
280.801 166.954 L
284.088 123.969 L
287.376 85.684 L
290.663 59.449 L
293.95 51.915 L
297.238 65.764 L
300.525 98.088 L
303.812 141.988 L
307.099 189.921 L
310.387 236.172 L
313.674 277.501 L
316.961 312.629 L
320.249 341.45 L
323.536 364.405 L
326.823 382.1 L
330.111 395.116 L
333.398 403.913 L
336.685 408.795 L
339.972 409.902 L
343.26 407.202 L
346.547 400.49 L
349.834 389.405 L
353.122 373.465 L
356.409 352.185 L
359.696 325.354 L
362.983 293.575 L
366.271 259.116 L
369.558 226.738 L
372.845 203.439 L
376.133 195.911 L
379.42 206.558 L
382.707 231.813 L
385.994 264.687 L
389.282 298.699 L
392.569 329.867 L
395.856 356.588 L
399.144 378.725 L
402.431 396.813 L
405.718 411.589 L
409.006 423.767 L
412.293 433.952 L
415.58 442.622 L
418.867 450.14 L
422.155 456.771 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
2 LJ
N
422.155 456.771 M
425.442 462.704 L
428.729 468.069 L
432.017 472.953 L
435.304 477.413 L
438.591 481.485 L
441.878 485.193 L
445.166 488.547 L
448.453 491.556 L
451.74 494.223 L
455.028 496.548 L
458.315 498.53 L
461.602 500.167 L
464.889 501.456 L
468.177 502.391 L
471.464 502.964 L
474.751 503.165 L
478.039 502.985 L
481.326 502.408 L
484.613 501.423 L
487.901 500.015 L
491.188 498.171 L
494.475 495.877 L
497.762 493.121 L
501.05 489.893 L
504.337 486.184 L
507.624 481.99 L
510.912 477.315 L
514.199 472.171 L
517.486 466.584 L
520.773 460.596 L
524.061 454.271 L
527.348 447.695 L
530.635 440.98 L
533.923 434.264 L
537.21 427.711 L
540.497 421.502 L
543.785 415.825 L
547.072 410.866 L
550.359 406.792 L
553.646 403.731 L
556.934 401.764 L
560.221 400.912 L
563.508 401.139 L
566.796 402.355 L
570.083 404.426 L
573.37 407.193 L
576.657 410.48 L
579.945 414.115 L
583.232 417.932 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
2 LJ
N
583.232 417.932 M
586.519 421.783 L
589.807 425.537 L
593.094 429.083 L
596.381 432.326 L
599.669 435.183 L
602.956 437.58 L
606.243 439.444 L
609.53 440.705 L
612.818 441.292 L
616.105 441.133 L
619.392 440.158 L
622.68 438.293 L
625.967 435.463 L
629.254 431.589 L
632.541 426.592 L
635.829 420.386 L
639.116 412.892 L
642.403 404.032 L
645.691 393.747 L
648.978 382.003 L
652.265 368.815 L
655.552 354.272 L
658.84 338.566 L
662.127 322.022 L
665.414 305.127 L
668.702 288.543 L
671.989 273.089 L
675.276 259.682 L
678.564 249.229 L
681.851 242.493 L
685.138 239.946 L
688.425 241.678 L
691.713 247.383 L
S
GR
GS
[0.75 0 0 0.75 298.12527 30.18749] CT
/Helvetica-Bold 15 F
GS
[1 0 0 1 0 0] CT
-175.5 -4 moveto 
1 -1 scale
(Power distribution of different HG modes) t 
GR
GR
%%Trailer
%%BoundingBox: 26 16 528 415
%%Pages: 1
%%EOF
