%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 8.5.0.197613 \(R2015a\). Operating System: Linux)
%%Title: /home/laurasinkunaite/Finesse2.0/Project/Step2_Algorithm/Output/transmittance.epsc
%%CreationDate: 2015-09-08T11:54:10
%%Pages: (atend)
%%BoundingBox: (atend)
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 576 432
%%BeginPageSetup
[1 0 0 -1 0 432] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 768 576 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 768 576 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
74 376 M
516 376 L
516 32 L
74 32 L
cp
f
GR
GS
[0.75 0 0 0.75 221.25016 299.74999] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-65 14 moveto 
1 -1 scale
(ETM tuning [deg]) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 376 M
516 376 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 32 M
516 32 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 376 M
74 371.58 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
122.84 376 M
122.84 371.58 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
171.68 376 M
171.68 371.58 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
220.519 376 M
220.519 371.58 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
269.359 376 M
269.359 371.58 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
318.199 376 M
318.199 371.58 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
367.039 376 M
367.039 371.58 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
415.878 376 M
415.878 371.58 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
464.718 376 M
464.718 371.58 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
513.558 376 M
513.558 371.58 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 32 M
74 36.42 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
122.84 32 M
122.84 36.42 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
171.68 32 M
171.68 36.42 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
220.519 32 M
220.519 36.42 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
269.359 32 M
269.359 36.42 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
318.199 32 M
318.199 36.42 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
367.039 32 M
367.039 36.42 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
415.878 32 M
415.878 36.42 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
464.718 32 M
464.718 36.42 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
513.558 32 M
513.558 36.42 L
S
GR
GS
[0.75 0 0 0.75 55.5 286.00001] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 92.12984 286.00001] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 128.75967 286.00001] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 165.3895 286.00001] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75 202.01935 286.00001] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75 0 0 0.75 238.64916 286.00001] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 275.279 286.00001] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(120) t 
GR
GR
GS
[0.75 0 0 0.75 311.90884 286.00001] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(140) t 
GR
GR
GS
[0.75 0 0 0.75 348.53867 286.00001] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(160) t 
GR
GR
GS
[0.75 0 0 0.75 385.16849 286.00001] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-12.5 13 moveto 
1 -1 scale
(180) t 
GR
GR
GS
[0 -0.75 0.75 0 26.75 152.99987] CT
0.149 GC
/Helvetica 15 F
GS
[1 0 0 1 0 0] CT
-39 -4 moveto 
1 -1 scale
(Power [W]) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 376 M
74 32 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
516 376 M
516 32 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 376 M
78.42 376 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 326.857 M
78.42 326.857 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 277.714 M
78.42 277.714 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 228.571 M
78.42 228.571 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 179.429 M
78.42 179.429 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 130.286 M
78.42 130.286 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 81.143 M
78.42 81.143 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
74 32 M
78.42 32 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
516 376 M
511.58 376 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
516 326.857 M
511.58 326.857 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
516 277.714 M
511.58 277.714 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
516 228.571 M
511.58 228.571 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
516 179.429 M
511.58 179.429 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
516 130.286 M
511.58 130.286 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
516 81.143 M
511.58 81.143 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
10.0 ML
N
516 32 M
511.58 32 L
S
GR
GS
[0.75 0 0 0.75 51.5 282] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 245.14286] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-29 4.5 moveto 
1 -1 scale
(0.02) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 208.28572] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-29 4.5 moveto 
1 -1 scale
(0.04) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 171.42857] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-29 4.5 moveto 
1 -1 scale
(0.06) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 134.57143] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-29 4.5 moveto 
1 -1 scale
(0.08) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 97.71428] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 60.85715] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-29 4.5 moveto 
1 -1 scale
(0.12) t 
GR
GR
GS
[0.75 0 0 0.75 51.5 24] CT
0.149 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-29 4.5 moveto 
1 -1 scale
(0.14) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0 1 RC
2 LJ
N
74 245.721 M
76.442 250.046 L
78.884 259.671 L
81.326 272.173 L
83.768 285.194 L
86.21 297.243 L
88.652 307.686 L
91.094 316.431 L
93.536 323.64 L
95.978 329.553 L
98.42 334.41 L
100.862 338.417 L
103.304 341.745 L
105.746 344.529 L
108.188 346.874 L
110.63 348.863 L
113.072 350.562 L
115.514 352.02 L
117.956 353.279 L
120.398 354.369 L
122.84 355.318 L
125.282 356.145 L
127.724 356.866 L
130.166 357.496 L
132.608 358.045 L
135.05 358.522 L
137.492 358.935 L
139.934 359.29 L
142.376 359.59 L
144.818 359.841 L
147.26 360.044 L
149.702 360.202 L
152.144 360.317 L
154.586 360.388 L
157.028 360.417 L
159.47 360.402 L
161.912 360.341 L
164.354 360.233 L
166.796 360.075 L
169.238 359.862 L
171.68 359.588 L
174.122 359.246 L
176.564 358.827 L
179.006 358.319 L
181.448 357.707 L
183.889 356.973 L
186.331 356.091 L
188.773 355.031 L
191.215 353.753 L
193.657 352.206 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0 1 RC
2 LJ
N
193.657 352.206 M
196.099 350.324 L
198.541 348.026 L
200.983 345.214 L
203.425 341.778 L
205.867 337.615 L
208.309 332.675 L
210.751 327.056 L
213.193 321.148 L
215.635 315.752 L
218.077 311.995 L
220.519 310.856 L
222.961 312.526 L
225.403 316.264 L
227.845 320.906 L
230.287 325.469 L
232.729 329.384 L
235.171 332.429 L
237.613 334.577 L
240.055 335.88 L
242.497 336.405 L
244.939 336.198 L
247.381 335.277 L
249.823 333.624 L
252.265 331.18 L
254.707 327.843 L
257.149 323.468 L
259.591 317.861 L
262.033 310.796 L
264.475 302.057 L
266.917 291.533 L
269.359 279.431 L
271.801 266.585 L
274.243 254.752 L
276.685 246.456 L
279.127 243.967 L
281.569 247.856 L
284.011 256.568 L
286.453 267.505 L
288.895 278.412 L
291.337 287.965 L
293.779 295.638 L
296.221 301.368 L
298.663 305.284 L
301.105 307.555 L
303.547 308.318 L
305.989 307.648 L
308.431 305.549 L
310.873 301.949 L
313.315 296.691 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0 1 RC
2 LJ
N
313.315 296.691 M
315.757 289.533 L
318.199 280.146 L
320.641 268.139 L
323.083 253.124 L
325.525 234.895 L
327.967 213.782 L
330.409 191.209 L
332.851 170.242 L
335.293 155.389 L
337.735 150.848 L
340.177 157.89 L
342.619 173.918 L
345.061 194.3 L
347.503 214.904 L
349.945 233.26 L
352.387 248.371 L
354.829 260.113 L
357.271 268.735 L
359.713 274.577 L
362.155 277.933 L
364.597 279.005 L
367.039 277.878 L
369.481 274.52 L
371.923 268.774 L
374.365 260.358 L
376.807 248.864 L
379.249 233.791 L
381.691 214.632 L
384.133 191.101 L
386.575 163.594 L
389.017 133.936 L
391.459 106.14 L
393.901 86.231 L
396.343 80.017 L
398.785 89.54 L
401.227 111.577 L
403.669 139.946 L
406.111 168.982 L
408.552 195.227 L
410.994 217.266 L
413.436 234.912 L
415.878 248.522 L
418.32 258.6 L
420.762 265.61 L
423.204 269.903 L
425.646 271.7 L
428.088 271.086 L
430.53 268.011 L
432.972 262.294 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0 1 RC
2 LJ
N
432.972 262.294 M
435.414 253.629 L
437.856 241.61 L
440.298 225.809 L
442.74 205.978 L
445.182 182.442 L
447.624 156.767 L
450.066 132.455 L
452.508 114.876 L
454.95 109.373 L
457.392 118.074 L
459.834 138.348 L
462.276 164.709 L
464.718 191.982 L
467.16 216.949 L
469.602 238.268 L
472.044 255.753 L
474.486 269.742 L
476.928 280.728 L
479.37 289.186 L
481.812 295.504 L
484.254 299.97 L
486.696 302.774 L
489.138 304.012 L
491.58 303.697 L
494.022 301.765 L
496.464 298.091 L
498.906 292.528 L
501.348 284.99 L
503.79 275.629 L
506.232 265.133 L
508.674 255.041 L
511.116 247.749 L
513.558 245.721 L
S
GR
GS
[0.75 0 0 0.75 221.25021 21.93751] CT
/Helvetica-Bold 15 F
GS
[1 0 0 1 0 0] CT
-107 -4 moveto 
1 -1 scale
(Calculated transmittance) t 
GR
GR
%%Trailer
%%BoundingBox: 13 119 394 423
%%Pages: 1
%%EOF
