l laser 1 0 n0
gauss g1 laser n0 8.47m -2158.28

m mirror 1 0 0 n1 n2

pd pow n2

noxaxis
s sarm 2158.280000 n0 n1
attr mirror Rc 99999999999.000000
attr mirror xbeta 0.000070000000
maxtem 5
ad ad00 0 0 0 n1
ad ad10 1 0 0 n1
ad ad01 0 1 0 n1
ad ad20 2 0 0 n1
ad ad11 1 1 0 n1
ad ad02 0 2 0 n1
ad ad30 3 0 0 n1
ad ad21 2 1 0 n1
ad ad12 1 2 0 n1
ad ad03 0 3 0 n1
ad ad40 4 0 0 n1
ad ad31 3 1 0 n1
ad ad22 2 2 0 n1
ad ad13 1 3 0 n1
ad ad04 0 4 0 n1
ad ad50 5 0 0 n1
ad ad41 4 1 0 n1
ad ad32 3 2 0 n1
ad ad23 2 3 0 n1
ad ad14 1 4 0 n1
ad ad05 0 5 0 n1
